# Boost.Wave: A Standard compliant C++ preprocessor library
#
# Boost Wave Library Sample Build Jamfile (token_statistics)
#
# http://www.boost.org/
#
# Copyright (c) 2001-2010 Hartmut Kaiser. Distributed under the Boost 
# Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

SOURCES = 
        ../token_statistics 
        ../instantiate_xlex_lexer
        ../instantiate_cpp_grammar
        ../instantiate_defined_grammar
        ../instantiate_has_include_grammar
    ;

project
    : requirements
        <source>/boost/wave//boost_wave
        <source>/boost/program_options//boost_program_options/<link>static
        <source>/boost/filesystem//boost_filesystem
        <source>/boost/system//boost_system
        <source>/boost/thread//boost_thread
        <source>/boost/xpressive//boost_xpressive
    ;

exe token_statistics
    :
        $(SOURCES)
    ;

for local source in $(SOURCES)
{
    local requirements ;
    requirements += <toolset-msvc:version>7.1:<rtti>off ; # workaround for compiler bug
    requirements += <toolset-msvc:version>7.1_stlport4:<rtti>off ;
    obj $(source) : $(source).cpp : $(requirements) ;
}

