# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/wave
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/concept_check//boost_concept_check
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/filesystem//boost_filesystem
        <source>/boost/format//boost_format
        <source>/boost/iterator//boost_iterator
        <source>/boost/lexical_cast//boost_lexical_cast
        <source>/boost/mpl//boost_mpl
        <source>/boost/multi_index//boost_multi_index
        <source>/boost/optional//boost_optional
        <source>/boost/pool//boost_pool
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/serialization//boost_serialization
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/spirit//boost_spirit
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_wave : build//boost_wave ]
    [ alias all : boost_wave samples test ]
    ;

call-if : boost-library wave
    : install boost_wave
    ;
