# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/wave
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/filesystem//boost_filesystem
        <library>/boost/format//boost_format
        <library>/boost/iterator//boost_iterator
        <library>/boost/lexical_cast//boost_lexical_cast
        <library>/boost/mpl//boost_mpl
        <library>/boost/multi_index//boost_multi_index
        <library>/boost/optional//boost_optional
        <library>/boost/pool//boost_pool
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/serialization//boost_serialization
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/spirit//boost_spirit
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_wave : build//boost_wave ]
    [ alias wave : tool/build//wave ]
    [ alias all : boost_wave wave samples test ]
    ;

call-if : boost-library wave
    : install boost_wave
    ;
