# Wave: A Standard compliant C++ preprocessor library
#
# Boost Wave Library Sample Build Jamfile (quick_start)
#
# http://spirit.sourceforge.net/
#
# Copyright (c) 2001-2004 Hartmut Kaiser. Distributed under the Boost 
# Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

exe quick_start
    : ../quick_start.cpp 
      <lib>../../../build/boost_wave
      <lib>../../../../../libs/filesystem/build/boost_filesystem
    :
      <vc7.1><*><rtti>off        # workaround for compiler bug
    :
      <runtime-link>static
      <threading>single
    ;

